MONGO_URI=mongodb://Jack-school-sys:AjG2ru7FqtZjack@61.91.202.5:27017/school_system?authMechanism=DEFAULT&authSource=admin
DB_NAME=school_system
COLLECTION_NAME=time_crons
TIMEZONE=Asia/Bangkok
LAST_RUN_FILE=/Users/poy/scripts/last_run_check_and_run.json


# START_MORNING_SCRIPT=/Users/poy/scripts/start_face.py
# STOP_MORNING_SCRIPT=/Users/poy/scripts/stop_face.py
# START_REVIEW_SCRIPT=/Users/poy/scripts/start_face_review.py
# STOP_REVIEW_SCRIPT=/Users/poy/scripts/stop_face_review.py
# START_BACK_SCRIPT=/Users/poy/scripts/start_face_back.py
# STOP_BACK_SCRIPT=/Users/poy/scripts/stop_face_back.py

START_MORNING_SCRIPT=/Users/poy/project/new/back_end/back_end_ai/flask_API/app_fastAPI.py
STOP_MORNING_SCRIPT=/Users/poy/scripts/stop_face.py
START_REVIEW_SCRIPT=/Users/poy/project/new/back_end/back_end_ai/flask_API/testcam_fastAPI.py
STOP_REVIEW_SCRIPT=/Users/poy/scripts/stop_face_review.py
START_BACK_SCRIPT=/Users/poy/project/new/back_end/back_end_ai/flask_API/app_fastAPI_back.py
STOP_BACK_SCRIPT=/Users/poy/scripts/stop_face_back.py
